# riscvassembler_java

./: .gitignore  README.md  pom.xml
doc/: CSR_Zicsr_extension.txt  RV64.txt  RVV_Decoding.txt  elf.txt  list_of_online_simulators.txt  switch32_64bit.txt
src/main/antlr4/6502asm/: 6502Lexer.g4  6502Parser.g4  README.md
src/main/antlr4/ASM6502asm/: ASM6502Lexer.g4  ASM6502Parser.g4  README.md
src/main/antlr4/linkerscriptlanguage/: LINKERSCRIPTLANGUAGELexer.g4  LINKERSCRIPTLANGUAGEParser.g4  ldgram.y
src/main/antlr4/mipsasm/: MIPSLexer.g4  MIPSParser.g4
src/main/antlr4/riscvasm/: RISCVASMLexer.g4  RISCVASMParser.g4
src/main/java/: ASM6502Lexer.tokens  ASM6502Parser.tokens  LINKERSCRIPTLANGUAGELexer.tokens  LINKERSCRIPTLANGUAGEParser.tokens  RISCVASMLexer.tokens
src/main/java/ASM6502asm/: ASM6502Lexer.interp  ASM6502Lexer.java  ASM6502Parser.interp  ASM6502Parser.java  ASM6502ParserBaseListener.java  ASM6502ParserBaseVisitor.java  ASM6502ParserListener.java  ASM6502ParserVisitor.java
src/main/java/com/mycompany/app/: App.java  BasicGameTest.java  ExtractingOutputListener.java  HelloWorldLWJGL.java  LINKERSCRIPTLANGUAGEExtractingOutputListener.java  LINKERSCRIPTLANGUAGERawOutputListener.java  RISCASMExtractingOutputListener.java  RISCVASMRawOutputListener.java  RawOutputListener.java
src/main/java/com/mycompany/assembler/: BaseAssembler.java  MIPSAssembler.java  (+1 more)
src/main/java/linkerscriptlanguage/: LINKERSCRIPTLANGUAGELexer.interp  LINKERSCRIPTLANGUAGELexer.java  LINKERSCRIPTLANGUAGEParser.interp  LINKERSCRIPTLANGUAGEParser.java  LINKERSCRIPTLANGUAGEParserBaseListener.java  LINKERSCRIPTLANGUAGEParserBaseVisitor.java  LINKERSCRIPTLANGUAGEParserListener.java  LINKERSCRIPTLANGUAGEParserVisitor.java
src/main/java/mipsasm/: MIPSLexer.interp  MIPSLexer.java  MIPSParser.interp  MIPSParser.java  MIPSParserBaseListener.java  MIPSParserBaseVisitor.java  MIPSParserListener.java  MIPSParserVisitor.java
src/main/java/riscvasm/: RISCVASMLexer.interp  RISCVASMLexer.java  RISCVASMParser.interp  RISCVASMParser.java  RISCVASMParserBaseListener.java  RISCVASMParserBaseVisitor.java  RISCVASMParserListener.java  RISCVASMParserVisitor.java
src/main/resources/: logback.xml
src/test/resources/6502Assembly/examples/: 6502_decimal_test.s  README.md  accumulator_1.s  assembler_instruction_1.s  atari4.asm  dr_execution_simulator.s  example_1.s  loop_1.s  macro.h  macros.s
src/test/resources/6502Assembly/instructions/: adc.s  and.s  asl.s  bcc.s  bcs.s  beq.s  bit.s  bmi.s  bne.s  bpl.s  brk.s  bvc.s  bvs.s  clc.s  cld.s  cli.s  clv.s  cmp.s  cpx.s  cpy.s  dec.s  dex.s  dey.s  eor.s  inc.s  inx.s  iny.s  jmp.s  jsr.s  lda.s  ldx.s  ldy.s  lsr.s  nop.s  ora.s  pha.s  php.s  pla.s  plp.s  rol.s  (+16 more)
src/test/resources/linker_script/: standard.ld
src/test/resources/mipsasm/examples/: basic_example.asm
src/test/resources/mipsasm/instructions/: add.asm
src/test/resources/projects/snake/: Main.asm
src/test/resources/riscvasm/: Makefile  addi.s  addiw.s  and.s  andi.s  argmax.s  auipc.s  beqz.s  bgt.s  blinker.s  blt.s  bnez.s  byte_assembler_instruction.s  call.s  frames.s  function.s  hello_world.s  j.s  jalr_test.s  jr.s  la.s  li.s  li_encoded_into_four_instructions.s  lui.s  memory.s  mv.s  optimize_auipc_addi_to_la.s  preprocessed.s  sd.s  slli.s  square_and_print.s  string_length.s  sum_function_call.s  sw.s  test.s  uart.s
src/test/resources/riscvasm/assembler_instruction/: asciz.s  string.s  string_2.s
src/test/resources/riscvasm/c_code/: main.c
src/test/resources/riscvasm/examples/: add3.s  add3_with_main.s  add_sample.s  add_sample38.s  add_sample_11.s  add_sample_16.s  add_sample_2.s  add_sample_3.s  add_sample_7.s  addi_sample_10.s  array_sum.s  arrayindex.s  auipc_sample_1.s  beq_test.s  blinker.s  blinky_memory_mapped_LED.s  bltu.s  compiler_scratchpad.s  compiler_scratchpad_2.s  div.s  doom_start.s  expression.s  factorial.s  fib.s  fib.txt  fibonacci.s  fibonacci_rvcc.s  for_loop.s  for_loop_2.s  function.s  function_call_c_abi.s  function_call_c_abi.txt  gcd.s  hello_world.s  if.s  jal_test.s  large_loop.s  li_optimization.s  linux_printf.s  load_values_C_code.s  (+45 more)
src/test/resources/riscvasm/instructions/: add.s  beq.s  bne.s  jal.s  jalr.s  la.s  lb_with_offset.s  lbu.s  lh.s  li.s  li_encoded_into_four_instructions.s  li_weird_encoding_3.s  li_wierd_encoding_5.s  lui.s  lw.s  mul.s  mv.s  optimize_lui_addi_to_li.s  ret.s  slli.s  srli.s  sw.s
src/test/resources/riscvasm/pipeline_hazards/: data_hazard.s  data_hazard_2.s  data_hazard_3.s  data_hazard_requires_stall.s
src/test/resources/riscvasm/rvv_testing/: compute_vadd.s  compute_vadd_without_rvv.s  simple_vadd.s  vaadd_vv-0.S
src/test/resources/riscvasm/rvv_testing_32bit/: vadd_8.S  vadd_8_without_comment.s
src/test/resources/riscvasm/rvv_testing_64bit/: vaadd_vv-0.S  vector_add_with_predicate.s
src/test/resources/riscvelf/factorial/: factorial.c  factorial.out  factorial.s
src/test/resources/riscvelf/rv64_tests/: rv64mi-p-breakpoint  rv64mi-p-breakpoint.dump  rv64mi-p-csr  rv64mi-p-csr.dump  rv64mi-p-illegal  rv64mi-p-illegal.dump  rv64mi-p-instret_overflow  rv64mi-p-instret_overflow.dump  rv64mi-p-ld-misaligned  rv64mi-p-ld-misaligned.dump  rv64mi-p-lh-misaligned  rv64mi-p-lh-misaligned.dump  rv64mi-p-lw-misaligned  rv64mi-p-lw-misaligned.dump  rv64mi-p-ma_addr  rv64mi-p-ma_addr.dump  rv64mi-p-ma_fetch  rv64mi-p-ma_fetch.dump  rv64mi-p-mcsr  rv64mi-p-mcsr.dump  rv64mi-p-pmpaddr  rv64mi-p-pmpaddr.dump  rv64mi-p-sbreak  rv64mi-p-sbreak.dump  rv64mi-p-scall  rv64mi-p-scall.dump  rv64mi-p-sd-misaligned  rv64mi-p-sd-misaligned.dump  rv64mi-p-sh-misaligned  rv64mi-p-sh-misaligned.dump  rv64mi-p-sw-misaligned  rv64mi-p-sw-misaligned.dump  rv64mi-p-zicntr  rv64mi-p-zicntr.dump  rv64si-p-csr  rv64si-p-csr.dump  rv64si-p-dirty  rv64si-p-dirty.dump  rv64si-p-icache-alias  rv64si-p-icache-alias.dump  (+453 more)
src/test/resources/riscvelf/rvv_vector_add/: main.c  main.elf  main.lst
src/test/resources/riscvelf/zork/: zork.elf
src/test/resources/riscvraw/: README.md  neorv32_bootloader_little_endian.ascii
(+156 files in other folders)
