token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'%'
'.'
'$'
':'
','
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
MODIFIER_HI
MODIFIER_LO
MODIFIER_PCREL_HI
MODIFIER_PCREL_LO
DOT_ATTRIBUTE
DOT_ALIGN
DOT_EQU
DOT_EXTERN
DOT_SECTION
DOT_GLOBL
DOT_GLOBAL
DOT_TEXT
DOT_TYPE
DOT_DATA
DOT_BYTE
DOT_SPACE
DOT_HALF
DOT_WEAK
DOT_WORD
DOT_DWORD
DOT_FILE
DOT_RODATA
DOT_ASCII
DOT_ASCIZ
DOT_ASCIIZ
DOT_SKIP
DOT_STRING
DOT_OPTION
DOT_SIZE
DOT_IDENT
I_ADD
I_ADDI
I_ADDIU
I_AND
I_ANDI
I_AUIPC
I_BEQ
I_BEQZ
I_BGE
I_BGT
I_BLT
I_BLE
I_BNE
I_BNEZ
I_CALL
I_ECALL
I_J
I_JR
I_JAL
I_JALR
I_LA
I_LD
I_LW
I_LH
I_LB
I_LBU
I_LI
I_LUI
I_MUL
I_MV
I_NOP
I_NOT
I_OR
I_RET
I_SLT
I_SRAI
I_SRLI
I_SLLI
I_SUB
I_SD
I_SW
I_SH
I_SB
I_SYSCALL
I_WFI
I_XORI
REG_ZERO_ABI
REG_AT_ABI
REG_V0_ABI
REG_V1_ABI
REG_A0_ABI
REG_A1_ABI
REG_A2_ABI
REG_A3_ABI
REG_T0_ABI
REG_T1_ABI
REG_T2_ABI
REG_T3_ABI
REG_T4_ABI
REG_T5_ABI
REG_T6_ABI
REG_T7_ABI
REG_S0_ABI
REG_S1_ABI
REG_S2_ABI
REG_S3_ABI
REG_S4_ABI
REG_S5_ABI
REG_S6_ABI
REG_S7_ABI
REG_T8_ABI
REG_T9_ABI
REG_K0_ABI
REG_K1_ABI
REG_GP_ABI
REG_SP_ABI
REG_FP_ABI
REG_RA_ABI
ASTERISK
PLUS
MINUS
PERCENT
DOT
DOLLAR
COLON
COMMA
OPENING_BRACKET
CLOSING_BRACKET
NUMERIC
HEX_NUMERIC
IDENTIFIER
WS
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
NEWLINE

rule names:
asm_file
asm_line
label
mnemonic
params
param
offset
modifier
expr
register
assembler_instruction
attribute_assembler_instruction
align_assembler_instruction
equ_assembler_instruction
extern_assembler_instruction
section_definition_assembler_instruction
globl_assembler_instruction
global_assembler_instruction
text_assembler_instruction
type_assembler_instruction
data_assembler_instruction
byte_assembler_instruction
space_assembler_instruction
half_assembler_instruction
weak_assembler_instruction
word_assembler_instruction
dword_assembler_instruction
file_assembler_instruction
skip_assembler_instruction
ascii_assembler_instruction
asciz_assembler_instruction
asciiz_assembler_instruction
string_assembler_instruction
option_assembler_instruction
size_assembler_instruction
ident_assembler_instruction
csv_identifier_list
csv_numeric_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 129, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 5, 2, 95, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 181, 10, 10, 12, 10, 14, 10, 184, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 298, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 304, 10, 39, 3, 39, 2, 3, 18, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 4, 2, 123, 123, 125, 125, 3, 2, 35, 80, 3, 2, 5, 8, 3, 2, 81, 112, 5, 2, 16, 16, 26, 26, 125, 125, 3, 2, 123, 124, 2, 318, 2, 84, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 279, 3, 2, 2, 2, 68, 282, 3, 2, 2, 2, 70, 285, 3, 2, 2, 2, 72, 290, 3, 2, 2, 2, 74, 297, 3, 2, 2, 2, 76, 303, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 129, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 7, 129, 2, 2, 82, 78, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 95, 5, 4, 3, 2, 88, 90, 7, 129, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 119, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 5, 10, 6, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 22, 12, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 9, 3, 2, 2, 2, 111, 137, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 120, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 120, 2, 2, 116, 118, 5, 12, 7, 2, 117, 119, 7, 120, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 6, 1, 2, 121, 137, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 120, 2, 2, 124, 126, 5, 12, 7, 2, 125, 127, 7, 120, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 6, 1, 2, 129, 137, 3, 2, 2, 2, 130, 132, 5, 12, 7, 2, 131, 133, 7, 120, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 6, 1, 2, 135, 137, 3, 2, 2, 2, 136, 111, 3, 2, 2, 2, 136, 112, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 147, 5, 18, 10, 2, 139, 144, 5, 14, 8, 2, 140, 141, 7, 121, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 122, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 155, 5, 18, 10, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 121, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 122, 2, 2, 153, 155, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 9, 4, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 8, 10, 1, 2, 159, 160, 7, 121, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 122, 2, 2, 162, 170, 3, 2, 2, 2, 163, 170, 5, 20, 11, 2, 164, 170, 7, 123, 2, 2, 165, 170, 7, 124, 2, 2, 166, 170, 7, 125, 2, 2, 167, 170, 7, 127, 2, 2, 168, 170, 7, 117, 2, 2, 169, 158, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 182, 3, 2, 2, 2, 171, 172, 12, 12, 2, 2, 172, 173, 7, 114, 2, 2, 173, 181, 5, 18, 10, 13, 174, 175, 12, 11, 2, 2, 175, 176, 7, 115, 2, 2, 176, 181, 5, 18, 10, 12, 177, 178, 12, 10, 2, 2, 178, 179, 7, 113, 2, 2, 179, 181, 5, 18, 10, 11, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 9, 5, 2, 2, 186, 21, 3, 2, 2, 2, 187, 213, 5, 24, 13, 2, 188, 213, 5, 26, 14, 2, 189, 213, 5, 28, 15, 2, 190, 213, 5, 30, 16, 2, 191, 213, 5, 32, 17, 2, 192, 213, 5, 34, 18, 2, 193, 213, 5, 36, 19, 2, 194, 213, 5, 38, 20, 2, 195, 213, 5, 40, 21, 2, 196, 213, 5, 42, 22, 2, 197, 213, 5, 44, 23, 2, 198, 213, 5, 46, 24, 2, 199, 213, 5, 48, 25, 2, 200, 213, 5, 52, 27, 2, 201, 213, 5, 50, 26, 2, 202, 213, 5, 54, 28, 2, 203, 213, 5, 56, 29, 2, 204, 213, 5, 58, 30, 2, 205, 213, 5, 60, 31, 2, 206, 213, 5, 62, 32, 2, 207, 213, 5, 64, 33, 2, 208, 213, 5, 66, 34, 2, 209, 213, 5, 68, 35, 2, 210, 213, 5, 70, 36, 2, 211, 213, 5, 72, 37, 2, 212, 187, 3, 2, 2, 2, 212, 188, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 190, 3, 2, 2, 2, 212, 191, 3, 2, 2, 2, 212, 192, 3, 2, 2, 2, 212, 193, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 195, 3, 2, 2, 2, 212, 196, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 7, 125, 2, 2, 216, 217, 7, 120, 2, 2, 217, 218, 5, 18, 10, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 5, 18, 10, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 7, 125, 2, 2, 224, 225, 7, 120, 2, 2, 225, 226, 5, 18, 10, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 7, 125, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 9, 6, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 5, 74, 38, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 5, 74, 38, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 16, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 5, 74, 38, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 18, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 19, 2, 2, 247, 248, 5, 76, 39, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 5, 76, 39, 2, 251, 47, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 5, 76, 39, 2, 254, 49, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 257, 7, 125, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 5, 76, 39, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 76, 39, 2, 263, 55, 3, 2, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 5, 18, 10, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 269, 5, 18, 10, 2, 269, 59, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 272, 7, 127, 2, 2, 272, 61, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 7, 127, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 278, 7, 127, 2, 2, 278, 65, 3, 2, 2, 2, 279, 280, 7, 31, 2, 2, 280, 281, 7, 127, 2, 2, 281, 67, 3, 2, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 7, 125, 2, 2, 284, 69, 3, 2, 2, 2, 285, 286, 7, 33, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 7, 120, 2, 2, 288, 289, 5, 18, 10, 2, 289, 71, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 127, 2, 2, 292, 73, 3, 2, 2, 2, 293, 294, 7, 125, 2, 2, 294, 295, 7, 120, 2, 2, 295, 298, 5, 74, 38, 2, 296, 298, 7, 125, 2, 2, 297, 293, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 75, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 301, 7, 120, 2, 2, 301, 304, 5, 76, 39, 2, 302, 304, 9, 7, 2, 2, 303, 299, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 77, 3, 2, 2, 2, 21, 82, 84, 91, 94, 99, 105, 118, 126, 132, 136, 144, 146, 154, 169, 180, 182, 212, 297, 303]