LINE_COMMENT=1
BLOCK_COMMENT=2
MODIFIER_HI=3
MODIFIER_LO=4
MODIFIER_PCREL_HI=5
MODIFIER_PCREL_LO=6
DOT_ATTRIBUTE=7
DOT_ALIGN=8
DOT_EQU=9
DOT_EXTERN=10
DOT_SECTION=11
DOT_GLOBL=12
DOT_GLOBAL=13
DOT_TEXT=14
DOT_TYPE=15
DOT_DATA=16
DOT_BYTE=17
DOT_SPACE=18
DOT_HALF=19
DOT_WEAK=20
DOT_WORD=21
DOT_DWORD=22
DOT_FILE=23
DOT_RODATA=24
DOT_ASCII=25
DOT_ASCIZ=26
DOT_ASCIIZ=27
DOT_SKIP=28
DOT_STRING=29
DOT_OPTION=30
DOT_SIZE=31
DOT_IDENT=32
I_ADD=33
I_ADDI=34
I_ADDIU=35
I_AND=36
I_ANDI=37
I_AUIPC=38
I_BEQ=39
I_BEQZ=40
I_BGE=41
I_BGT=42
I_BLT=43
I_BLE=44
I_BNE=45
I_BNEZ=46
I_CALL=47
I_ECALL=48
I_J=49
I_JR=50
I_JAL=51
I_JALR=52
I_LA=53
I_LD=54
I_LW=55
I_LH=56
I_LB=57
I_LBU=58
I_LI=59
I_LUI=60
I_MUL=61
I_MV=62
I_NOP=63
I_NOT=64
I_OR=65
I_RET=66
I_SLT=67
I_SRAI=68
I_SRLI=69
I_SLLI=70
I_SUB=71
I_SD=72
I_SW=73
I_SH=74
I_SB=75
I_SYSCALL=76
I_WFI=77
I_XORI=78
REG_ZERO_ABI=79
REG_AT_ABI=80
REG_V0_ABI=81
REG_V1_ABI=82
REG_A0_ABI=83
REG_A1_ABI=84
REG_A2_ABI=85
REG_A3_ABI=86
REG_T0_ABI=87
REG_T1_ABI=88
REG_T2_ABI=89
REG_T3_ABI=90
REG_T4_ABI=91
REG_T5_ABI=92
REG_T6_ABI=93
REG_T7_ABI=94
REG_S0_ABI=95
REG_S1_ABI=96
REG_S2_ABI=97
REG_S3_ABI=98
REG_S4_ABI=99
REG_S5_ABI=100
REG_S6_ABI=101
REG_S7_ABI=102
REG_T8_ABI=103
REG_T9_ABI=104
REG_K0_ABI=105
REG_K1_ABI=106
REG_GP_ABI=107
REG_SP_ABI=108
REG_FP_ABI=109
REG_RA_ABI=110
ASTERISK=111
PLUS=112
MINUS=113
PERCENT=114
DOT=115
DOLLAR=116
COLON=117
COMMA=118
OPENING_BRACKET=119
CLOSING_BRACKET=120
NUMERIC=121
HEX_NUMERIC=122
IDENTIFIER=123
WS=124
STRING_LITERAL=125
UNTERMINATED_STRING_LITERAL=126
NEWLINE=127
'*'=111
'+'=112
'-'=113
'%'=114
'.'=115
'$'=116
':'=117
','=118
'('=119
')'=120
