LINE_COMMENT=1
BLOCK_COMMENT=2
MODIFIER_HI=3
MODIFIER_LO=4
MODIFIER_PCREL_HI=5
MODIFIER_PCREL_LO=6
DOT_ATTRIBUTE=7
DOT_ALIGN=8
DOT_EQU=9
DOT_EXTERN=10
DOT_SECTION=11
DOT_GLOBL=12
DOT_GLOBAL=13
DOT_TEXT=14
DOT_TYPE=15
DOT_DATA=16
DOT_BYTE=17
DOT_SPACE=18
DOT_HALF=19
DOT_WEAK=20
DOT_WORD=21
DOT_DWORD=22
DOT_FILE=23
DOT_RODATA=24
DOT_ASCII=25
DOT_ASCIZ=26
DOT_ASCIIZ=27
DOT_SKIP=28
DOT_STRING=29
DOT_OPTION=30
DOT_SIZE=31
DOT_IDENT=32
I_AND=33
I_LDA=34
I_STA=35
REG_ZERO_ABI=36
REG_AT_ABI=37
REG_V0_ABI=38
REG_V1_ABI=39
REG_A0_ABI=40
REG_A1_ABI=41
REG_A2_ABI=42
REG_A3_ABI=43
REG_T0_ABI=44
REG_T1_ABI=45
REG_T2_ABI=46
REG_T3_ABI=47
REG_T4_ABI=48
REG_T5_ABI=49
REG_T6_ABI=50
REG_T7_ABI=51
REG_S0_ABI=52
REG_S1_ABI=53
REG_S2_ABI=54
REG_S3_ABI=55
REG_S4_ABI=56
REG_S5_ABI=57
REG_S6_ABI=58
REG_S7_ABI=59
REG_T8_ABI=60
REG_T9_ABI=61
REG_K0_ABI=62
REG_K1_ABI=63
REG_GP_ABI=64
REG_SP_ABI=65
REG_FP_ABI=66
REG_RA_ABI=67
ASTERISK=68
PLUS=69
MINUS=70
PERCENT=71
DOT=72
DOLLAR=73
COLON=74
COMMA=75
OPENING_BRACKET=76
CLOSING_BRACKET=77
HASH=78
BIN_NUMERIC=79
DEC_NUMERIC=80
HEX_NUMERIC=81
IDENTIFIER=82
WS=83
STRING_LITERAL=84
UNTERMINATED_STRING_LITERAL=85
NEWLINE=86
'*'=68
'+'=69
'-'=70
'%'=71
'.'=72
'$'=73
':'=74
','=75
'('=76
')'=77
'#'=78
