OPENING_BRACKET=1
CLOSING_BRACKET=2
OPENING_SQUIGGLY_BRACKET=3
CLOSING_SQUIGGLY_BRACKET=4
OPENING_RECTANGULAR_BRACKET=5
CLOSING_RECTANGULAR_BRACKET=6
SEMICOLON=7
COMMA=8
ASSIGN=9
COLON=10
AND=11
PLUS=12
MINUS=13
EXCLAMATION=14
TILDE=15
MULT=16
DIV=17
PERCENT=18
CIRC=19
OR=20
QUESTION=21
UNARY=22
NEXT=23
LSHIFT=24
RSHIFT=25
EQ=26
NE=27
LE=28
LT=29
GE=30
GT=31
PLUSEQ=32
MINUSEQ=33
MULTEQ=34
DIVEQ=35
LSHIFTEQ=36
RSHIFTEQ=37
ANDEQ=38
OREQ=39
XOREQ=40
ANDAND=41
OROR=42
DEFINED=43
SIZEOF_HEADERS=44
ALIGNOF=45
SIZEOF=46
ADDR=47
LOADADDR=48
CONSTANT=49
ABSOLUTE=50
ALIGN_K=51
DATA_SEGMENT_ALIGN=52
DATA_SEGMENT_RELRO_END=53
DATA_SEGMENT_END=54
SEGMENT_START=55
BLOCK=56
MAX_K=57
MIN_K=58
ASSERT_K=59
ORIGIN=60
LENGTH=61
LOG2CEIL=62
PROVIDE=63
PROVIDE_HIDDEN=64
HIDDEN_=65
END=66
ENTRY=67
NOLOAD=68
DSECT=69
COPY=70
INFO=71
OVERLAY=72
READONLY=73
TYPE=74
INPUT_SCRIPT=75
SECTIONS=76
EXCLUDE_FILE=77
REVERSE=78
SORT_BY_NAME=79
SORT_NONE=80
SORT_BY_ALIGNMENT=81
SORT_BY_INIT_PRIORITY=82
INPUT_SECTION_FLAGS=83
KEEP=84
CREATE_OBJECT_SYMBOLS=85
CONSTRUCTORS=86
ASCIZ=87
FILL=88
LINKER_VERSION=89
INCLUDE=90
QUAD=91
SQUAD=92
LONG=93
SHORT=94
BYTE=95
AT=96
ALIGN_WITH_INPUT=97
SUBALIGN=98
ONLY_IF_RO=99
ONLY_IF_RW=100
SPECIAL=101
GROUP=102
NOCROSSREFS=103
PHDRS=104
VERSIONK=105
VERS_TAG=106
GLOBAL=107
LOCAL=108
VERS_IDENTIFIER=109
EXTERN=110
BIND=111
MEMORY=112
NAME=113
INT=114
WS=115
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'='=9
':'=10
'&'=11
'+'=12
'-'=13
'!'=14
'~'=15
'*'=16
'/'=17
'%'=18
'^'=19
'|'=20
'?'=21
'UNARY'=22
'NEXT'=23
'<<'=24
'>>'=25
'=='=26
'!='=27
'<='=28
'<'=29
'>='=30
'>'=31
'+='=32
'-='=33
'*='=34
'/='=35
'<<='=36
'>>='=37
'&='=38
'|='=39
'^='=40
'&&'=41
'||'=42
'DEFINED'=43
'SIZEOF_HEADERS'=44
'ALIGNOF'=45
'SIZEOF'=46
'ADDR'=47
'LOADADDR'=48
'CONSTANT'=49
'ABSOLUTE'=50
'ALIGN'=51
'DATA_SEGMENT_ALIGN'=52
'DATA_SEGMENT_RELRO_END'=53
'DATA_SEGMENT_END'=54
'SEGMENT_START'=55
'BLOCK'=56
'MAX_K'=57
'MIN_K'=58
'ASSERT'=59
'ORIGIN'=60
'LENGTH'=61
'LOG2CEIL'=62
'PROVIDE'=63
'PROVIDE_HIDDEN'=64
'HIDDEN'=65
'END'=66
'ENTRY'=67
'NOLOAD'=68
'DSECT'=69
'COPY'=70
'INFO'=71
'OVERLAY'=72
'READONLY'=73
'TYPE'=74
'INPUT_SCRIPT'=75
'SECTIONS'=76
'EXCLUDE_FILE'=77
'REVERSE'=78
'SORT_BY_NAME'=79
'SORT_NONE'=80
'SORT_BY_ALIGNMENT'=81
'SORT_BY_INIT_PRIORITY'=82
'INPUT_SECTION_FLAGS'=83
'KEEP'=84
'CREATE_OBJECT_SYMBOLS'=85
'CONSTRUCTORS'=86
'ASCIZ'=87
'LINKER_VERSION'=89
'INCLUDE'=90
'QUAD'=91
'SQUAD'=92
'LONG'=93
'SHORT'=94
'BYTE'=95
'AT'=96
'ALIGN_WITH_INPUT'=97
'SUBALIGN'=98
'ONLY_IF_RO'=99
'ONLY_IF_RW'=100
'SPECIAL'=101
'GROUP'=102
'NOCROSSREFS'=103
'PHDRS'=104
'VERSIONK'=105
'VERS_TAG'=106
'GLOBAL'=107
'LOCAL'=108
'VERS_IDENTIFIER'=109
'EXTERN'=110
'BIND'=111
'MEMORY'=112
