LINE_COMMENT=1
BLOCK_COMMENT=2
OPENING_BRACKET=3
CLOSING_BRACKET=4
OPENING_SQUIGGLY_BRACKET=5
CLOSING_SQUIGGLY_BRACKET=6
OPENING_RECTANGULAR_BRACKET=7
CLOSING_RECTANGULAR_BRACKET=8
SEMICOLON=9
COMMA=10
ASSIGN=11
COLON=12
AND=13
PLUS=14
MINUS=15
EXCLAMATION=16
TILDE=17
MULT=18
DIV=19
PERCENT=20
CIRC=21
OR=22
QUESTION=23
UNARY=24
NEXT=25
LSHIFT=26
RSHIFT=27
EQ=28
NE=29
LE=30
LT=31
GE=32
GT=33
PLUSEQ=34
MINUSEQ=35
MULTEQ=36
DIVEQ=37
LSHIFTEQ=38
RSHIFTEQ=39
ANDEQ=40
OREQ=41
XOREQ=42
ANDAND=43
OROR=44
DEFINED=45
SIZEOF_HEADERS=46
ALIGNOF=47
SIZEOF=48
ADDR=49
LOADADDR=50
CONSTANT=51
ABSOLUTE=52
ALIGN_K=53
DATA_SEGMENT_ALIGN=54
DATA_SEGMENT_RELRO_END=55
DATA_SEGMENT_END=56
SEGMENT_START=57
BLOCK=58
MAX_K=59
MIN_K=60
ASSERT_K=61
ORIGIN=62
LENGTH=63
LOG2CEIL=64
PROVIDE=65
PROVIDE_HIDDEN=66
HIDDEN_=67
END=68
ENTRY=69
NOLOAD=70
DSECT=71
COPY=72
INFO=73
OVERLAY=74
READONLY=75
TYPE=76
INPUT_SCRIPT=77
SECTIONS=78
EXCLUDE_FILE=79
REVERSE=80
SORT_BY_NAME=81
SORT_NONE=82
SORT_BY_ALIGNMENT=83
SORT_BY_INIT_PRIORITY=84
INPUT_SECTION_FLAGS=85
KEEP=86
CREATE_OBJECT_SYMBOLS=87
CONSTRUCTORS=88
ASCIZ=89
FILL=90
LINKER_VERSION=91
INCLUDE=92
QUAD=93
SQUAD=94
LONG=95
SHORT=96
BYTE=97
AT=98
ALIGN_WITH_INPUT=99
SUBALIGN=100
ONLY_IF_RO=101
ONLY_IF_RW=102
SPECIAL=103
GROUP=104
NOCROSSREFS=105
PHDRS=106
VERSIONK=107
VERS_TAG=108
GLOBAL=109
LOCAL=110
VERS_IDENTIFIER=111
EXTERN=112
BIND=113
MEMORY=114
DEC_INT=115
HEX_INT=116
NAME=117
WS=118
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
','=10
'='=11
':'=12
'&'=13
'+'=14
'-'=15
'!'=16
'~'=17
'*'=18
'/'=19
'%'=20
'^'=21
'|'=22
'?'=23
'UNARY'=24
'NEXT'=25
'<<'=26
'>>'=27
'=='=28
'!='=29
'<='=30
'<'=31
'>='=32
'>'=33
'+='=34
'-='=35
'*='=36
'/='=37
'<<='=38
'>>='=39
'&='=40
'|='=41
'^='=42
'&&'=43
'||'=44
'DEFINED'=45
'SIZEOF_HEADERS'=46
'ALIGNOF'=47
'SIZEOF'=48
'ADDR'=49
'LOADADDR'=50
'CONSTANT'=51
'ABSOLUTE'=52
'ALIGN'=53
'DATA_SEGMENT_ALIGN'=54
'DATA_SEGMENT_RELRO_END'=55
'DATA_SEGMENT_END'=56
'SEGMENT_START'=57
'BLOCK'=58
'MAX_K'=59
'MIN_K'=60
'ASSERT'=61
'ORIGIN'=62
'LENGTH'=63
'LOG2CEIL'=64
'PROVIDE'=65
'PROVIDE_HIDDEN'=66
'HIDDEN'=67
'END'=68
'ENTRY'=69
'NOLOAD'=70
'DSECT'=71
'COPY'=72
'INFO'=73
'OVERLAY'=74
'READONLY'=75
'TYPE'=76
'INPUT_SCRIPT'=77
'SECTIONS'=78
'EXCLUDE_FILE'=79
'REVERSE'=80
'SORT_BY_NAME'=81
'SORT_NONE'=82
'SORT_BY_ALIGNMENT'=83
'SORT_BY_INIT_PRIORITY'=84
'INPUT_SECTION_FLAGS'=85
'KEEP'=86
'CREATE_OBJECT_SYMBOLS'=87
'CONSTRUCTORS'=88
'ASCIZ'=89
'LINKER_VERSION'=91
'INCLUDE'=92
'QUAD'=93
'SQUAD'=94
'LONG'=95
'SHORT'=96
'BYTE'=97
'AT'=98
'ALIGN_WITH_INPUT'=99
'SUBALIGN'=100
'ONLY_IF_RO'=101
'ONLY_IF_RW'=102
'SPECIAL'=103
'GROUP'=104
'NOCROSSREFS'=105
'PHDRS'=106
'VERSIONK'=107
'VERS_TAG'=108
'GLOBAL'=109
'LOCAL'=110
'VERS_IDENTIFIER'=111
'EXTERN'=112
'BIND'=113
'MEMORY'=114
