MODIFIER_HI=1
MODIFIER_LO=2
DOT_EQU=3
DOT_SECTION=4
DOT_GLOBL=5
DOT_GLOBAL=6
DOT_TEXT=7
DOT_DATA=8
DOT_BYTE=9
DOT_SPACE=10
DOT_HALF=11
DOT_WORD=12
DOT_DWORD=13
DOT_FILE=14
DOT_RODATA=15
DOT_ASCIZ=16
DOT_SKIP=17
DOT_STRING=18
I_ADD=19
I_ADDI=20
I_AND=21
I_ANDI=22
I_AUIPC=23
I_BEQ=24
I_BEQZ=25
I_BGE=26
I_BGT=27
I_BLT=28
I_BNE=29
I_BNEZ=30
I_CALL=31
I_ECALL=32
I_J=33
I_JR=34
I_JALR=35
I_LA=36
I_LD=37
I_LW=38
I_LH=39
I_LB=40
I_LBU=41
I_LI=42
I_LUI=43
I_MUL=44
I_MV=45
I_NOP=46
I_NOT=47
I_RET=48
I_SRLI=49
I_SLLI=50
I_SD=51
I_SW=52
I_SH=53
I_SB=54
I_WFI=55
REG_ZERO_ABI=56
REG_RA_ABI=57
REG_SP_ABI=58
REG_GP_ABI=59
REG_TP_ABI=60
REG_T0_ABI=61
REG_T1_ABI=62
REG_T2_ABI=63
REG_T3_ABI=64
REG_T4_ABI=65
REG_T5_ABI=66
REG_T6_ABI=67
REG_FP_ABI=68
REG_A0_ABI=69
REG_A1_ABI=70
REG_A2_ABI=71
REG_A3_ABI=72
REG_A4_ABI=73
REG_A5_ABI=74
REG_A6_ABI=75
REG_A7_ABI=76
REG_S0_ABI=77
REG_S1_ABI=78
REG_S2_ABI=79
REG_S3_ABI=80
REG_S4_ABI=81
REG_S5_ABI=82
REG_S6_ABI=83
REG_S7_ABI=84
REG_S8_ABI=85
REG_S9_ABI=86
REG_S10_ABI=87
REG_S11_ABI=88
REG_ZERO=89
REG_RA=90
REG_SP=91
REG_GP=92
REG_TP=93
REG_T0=94
REG_T1=95
REG_T2=96
REG_S0=97
REG_S1=98
REG_A0=99
REG_A1=100
REG_A2=101
REG_A3=102
REG_A4=103
REG_A5=104
REG_A6=105
REG_A7=106
REG_S2=107
REG_S3=108
REG_S4=109
REG_S5=110
REG_S6=111
REG_S7=112
REG_S8=113
REG_S9=114
REG_S10=115
REG_S11=116
REG_T3=117
REG_T4=118
REG_T5=119
REG_T6=120
PERCENT=121
DOT=122
COLON=123
COMMA=124
OPENING_BRACKET=125
CLOSING_BRACKET=126
IDENTIFIER=127
WS=128
NEWLINE=129
'%'=121
'.'=122
':'=123
','=124
'('=125
')'=126
