token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'.'
':'
','
'('
')'
null
null

token symbolic names:
null
MODIFIER_HI
MODIFIER_LO
DOT_EQU
DOT_SECTION
DOT_GLOBL
DOT_GLOBAL
DOT_TEXT
DOT_DATA
DOT_BYTE
DOT_SPACE
DOT_HALF
DOT_WORD
DOT_DWORD
DOT_FILE
DOT_RODATA
DOT_ASCIZ
DOT_SKIP
DOT_STRING
I_ADD
I_ADDI
I_AND
I_ANDI
I_AUIPC
I_BEQ
I_BEQZ
I_BGE
I_BGT
I_BLT
I_BNE
I_BNEZ
I_CALL
I_ECALL
I_J
I_JR
I_JALR
I_LA
I_LD
I_LW
I_LH
I_LB
I_LBU
I_LI
I_LUI
I_MUL
I_MV
I_NOP
I_NOT
I_RET
I_SRLI
I_SLLI
I_SD
I_SW
I_SH
I_SB
I_WFI
REG_ZERO_ABI
REG_RA_ABI
REG_SP_ABI
REG_GP_ABI
REG_TP_ABI
REG_T0_ABI
REG_T1_ABI
REG_T2_ABI
REG_T3_ABI
REG_T4_ABI
REG_T5_ABI
REG_T6_ABI
REG_FP_ABI
REG_A0_ABI
REG_A1_ABI
REG_A2_ABI
REG_A3_ABI
REG_A4_ABI
REG_A5_ABI
REG_A6_ABI
REG_A7_ABI
REG_S0_ABI
REG_S1_ABI
REG_S2_ABI
REG_S3_ABI
REG_S4_ABI
REG_S5_ABI
REG_S6_ABI
REG_S7_ABI
REG_S8_ABI
REG_S9_ABI
REG_S10_ABI
REG_S11_ABI
REG_ZERO
REG_RA
REG_SP
REG_GP
REG_TP
REG_T0
REG_T1
REG_T2
REG_S0
REG_S1
REG_A0
REG_A1
REG_A2
REG_A3
REG_A4
REG_A5
REG_A6
REG_A7
REG_S2
REG_S3
REG_S4
REG_S5
REG_S6
REG_S7
REG_S8
REG_S9
REG_S10
REG_S11
REG_T3
REG_T4
REG_T5
REG_T6
PERCENT
DOT
COLON
COMMA
OPENING_BRACKET
CLOSING_BRACKET
ID
WS

rule names:
asm_file


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 130, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 22, 2, 2, 5, 3, 3, 2, 2, 2, 2]